# WG WASM Charter

This charter adheres to the conventions described in the [Kubernetes Charter README] and uses
the Roles and Organization Management outlined in [wg-governance].

[Kubernetes Charter README]: /committee-steering/governance/README.md

## Scope

Discuss and support the WASM workloads across CNCF. We want to unify the way WASM can be 
integrated and evolved across all cloud native projects. 

### In Scope

### Out of Scope

## Stakeholders

## Deliverables

## Roles and Organization Management

## Timelines and Disbanding
